# ProjetoIntegrador2026

./: .gitignore  .gitignore.txt
.github/workflows/: main.yml
API/RpgDex/: .env.example  RpgDex.slnx  compose.yml
API/RpgDex.WebUI/: RpgDex.slnx
API/RpgDex.WebUI/RpgDex/: Dockerfile  RpgDex.WebUI.csproj  RpgDex.http
API/RpgDex.WebUI/RpgDex.Application/: Class1.cs
API/RpgDex.WebUI/RpgDex.Domain/: Class1.cs
API/RpgDex.WebUI/RpgDex.Infrastructure/: Class1.cs
API/RpgDex.WebUI/RpgDex/Properties/: launchSettings.json
API/RpgDex/RpgDex.Aplication/: RpgDex.Aplication.csproj
API/RpgDex/RpgDex.Aplication/Common/: Result.cs
API/RpgDex/RpgDex.Aplication/Dto/: AttributeDTO.cs  AuthUserDTO.cs  CharacterResponse.cs  CreateCharacterRequest.cs  CreateUserDTO.cs  RefreshTokenModel.cs  SkillDTO.cs  UpdateCharacterRequest.cs
API/RpgDex/RpgDex.Aplication/Interfaces/: IAuthService.cs  ICharacterSevice.cs  ITokenService.cs
API/RpgDex/RpgDex.Aplication/Mapping/: MappingConfig.cs
API/RpgDex/RpgDex.Aplication/Services/: AuthService.cs  CharacterService.cs  TokenService.cs
API/RpgDex/RpgDex.Application/: RpgDex.Application.csproj
API/RpgDex/RpgDex.Application/Common/: Result.cs
API/RpgDex/RpgDex.Application/Dto/: AcceptCharacterToCampaignRequest.cs  AddCharacterToCampaignRequest.cs  AttributeDTO.cs  AuthUserDTO.cs  CampaignResponse.cs  CharacterResponse.cs  CreateCampaignRequest.cs  CreateCharacterRequest.cs  CreateUserDTO.cs  JoinCampaignRequest.cs  KickPlayerFromCampaignRequest.cs  RefreshTokenModel.cs  RemovePlayerFromCampaignRequest.cs  ResendEmailVerificationRequest.cs  SkillDTO.cs  UpdateCampaignRequest.cs  UpdateCampaignSettingsRequest.cs  UpdateCharacterRequest.cs  UpdateUserProfileDTO.cs  UserResponse.cs  ValidateEmailByTokenRequest.cs
API/RpgDex/RpgDex.Application/Interfaces/: IAuthService.cs  ICampaignService.cs  ICharacterSevice.cs  IFileService.cs  ITokenService.cs  IUserService.cs
API/RpgDex/RpgDex.Application/Mapping/: MappingConfig.cs
API/RpgDex/RpgDex.Application/Properties/: launchSettings.json
API/RpgDex/RpgDex.Application/Services/: AuthService.cs  CampaignService.cs  CharacterService.cs  FileService.cs  TokenService.cs  UserService.cs
API/RpgDex/RpgDex.Domain/: RpgDex.Domain.csproj
API/RpgDex/RpgDex.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Campaign.cs  Character.cs  RefreshToken.cs
API/RpgDex/RpgDex.Domain/Exceptions/: DomainException.cs
API/RpgDex/RpgDex.Domain/Interfaces/: ICampaignRepository.cs  ICharacterRepository.cs  IEmailService.cs  IFileRepository.cs  ITokenRepository.cs  ITokenService.cs  IUserRepository.cs
API/RpgDex/RpgDex.Domain/ValueObjects/: Attribute.cs  CampaignSettings.cs  Skill.cs
API/RpgDex/RpgDex.Infrastructure/: RpgDex.Infrastructure.csproj
API/RpgDex/RpgDex.Infrastructure/Data/: MongoDbContext.cs
API/RpgDex/RpgDex.Infrastructure/Repositories/: CampaignRepository.cs  CharacterRepository.cs  FileRepository.cs  TokenRepository.cs  UserRepository.cs
API/RpgDex/RpgDex.Infrastructure/Services/: EmailService.cs  TokenService.cs
API/RpgDex/RpgDex.Infrastructure/Settings/: EmailSettings.cs  JwtSettings.cs
API/RpgDex/RpgDex.WebApi/: Dockerfile  Program.cs  RpgDex.WebApi.csproj  RpgDex.WebApi.http  appsettings.json  test.http
API/RpgDex/RpgDex.WebApi/Controllers/: AuthController.cs  CampaignController.cs  CharacterController.cs  FileController.cs  UserController.cs
API/RpgDex/RpgDex.WebApi/Extensions/: ResultExtensions.cs
API/RpgDex/RpgDex.WebApi/Properties/: launchSettings.json
API/RpgDex/RpgDex.WebApi/Tests/: AuthTest.http  CharacterTest.http  UserTest.http
UI/RpgDexUI/: README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
UI/RpgDexUI/src/: index.html  styles.css
UI/RpgDexUI/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
UI/RpgDexUI/src/app/core/interceptors/: jwt-interceptor.ts  (+1 more)
UI/RpgDexUI/src/app/guards/: auth.guard.ts
UI/RpgDexUI/src/app/services/: auth-service.ts  auth.ts  campaign-service.ts  character-service.ts  user-service.ts
UI/RpgDexUI/src/environments/: environment.development.ts  environment.ts
UI/RpgDexUI/src/models/: AcceptCharacterToCampaignRequest.ts  AddCharacterToCampaignRequest.ts  CharacterPropertyValueEnum.ts  CharacterSkillCollum.ts  JoinCampaignRequest.ts  apiResponse.ts  attributes.ts  authUser.ts  campaign.ts  campaignResponse.ts  character.ts  characterPropertyModel.ts  characterPropertyOrganization.ts  characterPropertyOrganizationEnum.ts  createCampaignRequest.ts  createCharacter.ts  jwtPayload.ts  loginUser.ts  registerUser.ts  removePlayerFromCampaignRequest.ts  resendEmailVerificationRequest.ts  skills.ts  tokenMode.ts  updateCampaignRequest.ts  updateCampaignSettingsRequest.ts  updateCharacter.ts  updateUser.ts  userResponse.ts  validateEmailByTokenRequest.ts
(+42 files in other folders)
